# Public Environment Variables
NEXT_PUBLIC_CURRENCY=₹
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hvaWNlLWdpcmFmZmUtMjguY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_Ry06rHFKxbSrtnVaOVcwDbppkhV2EqTGBmQfWLAybm

MONGODB_URI='mongodb+srv://viquarsultana6:farzeen333@cluster0.owpkvwg.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-4ed1da4cb0b4914764f8aed8306f759a4e38d9983b808d7e040a7404bcadd219'
INNGEST_EVENT_KEY='D0fE4RvFzXy1pxfH8Quav7arDpViKt7zEQaAtcL5G-NNEkrKFTIltdv3KWqQXu4Goplpf8fg7iLy9RYNMmYofQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''